<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entry title"
            android:id="@+id/entryRowTitle" android:textSize="10pt"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="02.03.2013 22:33"
            android:id="@+id/entryRowTime"/>
</LinearLayout>